<?php
return[
    'This username has already been taken.' => 'Kullanıcı adı daha önce alınmıştır.',
    'Default Role' => 'Varsayılan Rol',
    'Users' => 'Kullanıcılar',
    'All Users' => 'Tüm Kullanıcılar',
    'Description' => 'Açıklama',
    'Roles' => 'Roller',
    'Create Role' => 'Rol Oluştur',
    'Name' => 'İsim',
    'Assignments' => 'Görevler',
    'Assignment' => 'Görev',
    'Bulk Assignment' => 'Toplu Atama',
    'Assign' => 'Ekle',
    'Assigned Users' => 'Atanmış Kullanıcılar',
    'Search for assigned' => 'Atanmışlarda ara',
    'Update' => 'Güncelle',
    'Create' => 'Oluştur',
    'Delete' => 'Sil',
    'Are you sure to delete this item?' => 'Bu öğeyi silmek istediğinizden emin misiniz?',
    'Assigned users' => 'Eklenen kullanıcılar',
    'Remove' => 'Kaldır',
    'Search for available' => 'Geçerli olan için ara',
    'All Groups' => 'Tüm Gruplar',
    'Save' => 'Kaydet',
    'Permissions' => 'İzinler',
    'RBAC Management Module' => 'RBAC Yönetim Modülü',
];